<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.18i8fn507i3iex16hku4e06hsjgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1l2tjv904olyvz1933tlp0ch12sl'>
            <connection class='textscan' directory='C:/Users/salra/Projects/DVA/HW2/Q1' filename='popular_board_game.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l2tjv904olyvz1933tlp0ch12sl' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_7A231CFF4A36475693F33193B812CC99:qk]&quot;' value='Number of Games' />
          <alias key='&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[avg:avg_rating:qk]&quot;' value='Average Rating' />
          <alias key='&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[avg:playtime_num:qk]&quot;' value='Average Playtime ' />
        </aliases>
      </column>
      <column caption='Support_Solo' datatype='string' name='[Calculation_828380868394749952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players]==1 Then &apos;SUPPORT SOLO&apos; END' />
      </column>
      <column caption='GROUPS' datatype='string' name='[Calculation_828380868395958274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players]==1 THEN &apos;SUPPORT SOLO&apos; ELSE &apos;NOT SUPPORT SOLO&apos;&#13;&#10;END' />
      </column>
      <column caption='Max_Average' datatype='string' name='[Calculation_828380868400824326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [avg_rating]==([avg_rating]) then [name] end' />
      </column>
      <column caption='Top Game' datatype='string' name='[Calculation_828380868401799175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([avg_rating])== ({FIXED [Calculation_828380868395958274], [category]:MAX([avg_rating])}) THEN [name] ELSE NULL END' />
      </column>
      <column caption='not support solo' datatype='string' name='[Support_Solo (copy)_828380868395417601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players]!=1 Then &apos;not support solo&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_7A231CFF4A36475693F33193B812CC99]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_7A231CFF4A36475693F33193B812CC99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_7A231CFF4A36475693F33193B812CC99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sawid3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.18i8fn507i3iex16hku4e06hsjgj' />
          </datasources>
          <datasource-dependencies datasource='federated.18i8fn507i3iex16hku4e06hsjgj'>
            <column caption='GROUPS' datatype='string' name='[Calculation_828380868395958274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players]==1 THEN &apos;SUPPORT SOLO&apos; ELSE &apos;NOT SUPPORT SOLO&apos;&#13;&#10;END' />
            </column>
            <column caption='Top Game' datatype='string' name='[Calculation_828380868401799175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([avg_rating])== ({FIXED [Calculation_828380868395958274], [category]:MAX([avg_rating])}) THEN [name] ELSE NULL END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_7A231CFF4A36475693F33193B812CC99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_7A231CFF4A36475693F33193B812CC99:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_7A231CFF4A36475693F33193B812CC99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828380868401799175]' derivation='Attribute' name='[attr:Calculation_828380868401799175:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828380868395958274]' derivation='None' name='[none:Calculation_828380868395958274:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i8fn507i3iex16hku4e06hsjgj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_7A231CFF4A36475693F33193B812CC99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18i8fn507i3iex16hku4e06hsjgj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_7A231CFF4A36475693F33193B812CC99:qk]&quot;</bucket>
              <bucket>&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[avg:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18i8fn507i3iex16hku4e06hsjgj].[avg:playtime_num:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18i8fn507i3iex16hku4e06hsjgj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18i8fn507i3iex16hku4e06hsjgj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18i8fn507i3iex16hku4e06hsjgj].[none:Calculation_828380868395958274:nk] / ([federated.18i8fn507i3iex16hku4e06hsjgj].[none:category:nk] / [federated.18i8fn507i3iex16hku4e06hsjgj].[attr:Calculation_828380868401799175:nk]))</rows>
        <cols>[federated.18i8fn507i3iex16hku4e06hsjgj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Table' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
